#config.properties
# Datos de conexion de base de datos de seguros Grios

Application.seguroGirosDBSID=ISTEST
Application.seguroGirosDBIP=192.27.25.230
Application.seguroGirosDBport=1521
Application.seguroGirosDBUserName=ISCSEGUROS
Application.seguroGirosDBPassword=password
Application.seguroGirosPartitionCount=2
Application.seguroGirosMinconnectionPerPartition=1
Application.seguroGirosMaxconnectionPerPartition=5

# Configuracion rutas de recibo y/o reportes
Application.seguroGirosPDFPath=C:/Users/jairo/git/springIscloud/ISCLOUD/src/main/resources

#Configuracion electronico del administrador, Se pueden poner varios correos electronicos separados por punto y coma(;)
Application.adminEmailAddress=test.iscloud@iscloudcorporarion.com